rb_DataFile.text=Data File
rb_ColMetadata.text=Column Factor Data
rb_RowMetadata.text=Row Factor Data
tb_TableName.text=T_Data
jLabel2.text=Settings For Importing A Table
jPanel2.border.title=Table Type
jPanel3.border.title=Table Name
jPanel4.border.title=All Columns
jPanel5.border.title=Unique Row ID
jPanel6.border.title=Columns To Include
jPanel7.border.title=Row Factor Data
cb_CreateRowmetadata.text=Create Row Metadata Table
btn_IncludeDataColumn.actionCommand=<<
btn_IncludeDataColumn.text=>>
btn_RemoveDataColumn.actionCommand=<<
btn_RemoveDataColumn.text=<<
btn_IncludeRowColumn.actionCommand=<<
btn_IncludeRowColumn.text=>>
btn_RemoveRowColumn.text=<<
btn_OK.text=OK
btn_Cancel.text=Cancel
cmb_UniqueRowID.toolTipText=Unique Row Identifier, such as Peptide, Mass Tag ID, or Probe Set ID
#NOI18N
jLabel2.font=Lucida Grande-Plain-18
jPanel10.border.title=Row Metadata Table Name
tb_RowMetadataTableName.text=T_Row_Metadata
