# Application global resources

Application.name = Dante
Application.title = DAnTE
Application.version = 2.0.0
Application.vendor = Pacific Northwest National Laboratories
Application.homepage = http://omics.pnl.gov
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
