# Resources for the DanteView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
openProjectMenuItem.text=Open Project
saveProjectMenuItem.text=Save Project
openFileMenuItem.text=Import File
openFileChooser.dialogTitle=Select File to Import
openProjectChooser.dialogTitle=Select Project File To Open
transformMenuItem.text=Transform
dataMenu.text=Data
preProcessMenu.text=Pre-Process
mbFilterMenuItem.text=Model-based Filtering
aggregateMenuItem.text=Aggregate
rollupMenu.text=Rollup
statisticsMenu.text=Statistics
plotMenu.text=Plot
exploreMenu.text=Explore
saveProjectAsMenuItem.text=Save Project As...
mergeMenuItem.text=Merge
metadataMenu.text=Metadata
filterMenuItem.text=Filter
sortMenuItem.text=Sort
editFactorsMenuItem.text=Edit Factors...
insertColMenuItem.text=Insert Column
insertRowMenuItem.text=Insert Row
summaryTableMenuItem.text=Summary Table
defineFactorsMenuItem.text=Define Factors (Column Metadata)
defineRowMetadataMenuItem.text=Define Row Metadata
linkMetadataMenuItem.text=Link To Metadata
showLinksMenuItem.text=Show Links
createAliasesMenuItem.text=Create Data Aliases
applyAliasesMenuItem.text=Apply Aliases
NormalizationMenu.text=Normalization
imputationMenu.text=Imputation
linearRegressionMenuItem.text=Using Linear Regression
eigenMSMenuItem.text=Using Eigenvalues (EigenMS)
loessMenuItem.text=Using Loess
dataQuantilesMenuItem.text=Using Data Quantiles
imputeMenuItem.text=Impute Missing Values
modelBasedImputeMenuItem.text=Model-based Data Imputation
rRollupMenuItem.text=Using a Reference Peptide (RRollup)
qRollupMenuItem.text=Top 2/3 Peptides (QRollup)
zRollupMenuItem.text=Median Centered and Scaled (ZRollup)
anovaMenuItem.text=ANOVA
calcFoldChangeMenuItem.text=Calculate Fold Changes
shapiroWilksMenuItem.text=Shapiro-Wilks Test
kruskalWalisMenuItem.text=Kruskal-Walis Test
fisherCountMenuItem.text=Count Fisher Test
pValAdjMenuItem.text=P-Value Adjustment
splitSignUpDownMenuItem.text=Split Significant Up/Down
newPlotWindowMenuItem.text=New Plot Window
switchActiveWindowMenuItem.text=Switch Active Window
plotOptionsMenuItem.text=Plot Options
matrixScatterMenuItem.text=Matrix/Scatter Plot Options
plot3dMenuItem.text=Plot 3D
histogramMenuItem.text=Histograms
boxPlotMenuItem.text=Boxplots
qqPlotMenuItem.text=Q-Q Plots
correlationHeatmapMenuItem.text=Correlation Heatmap
correlationEllipsesMenuItem.text=Correlation Ellipses
vennDiagramMenuItem.text=Venn Diagrams
volcanoPlotMenuItem.text=Volcano Plot
plotAgainstRowMeanMenuItem.text=Plot Against Row Means
pcaPlotMenuItem.text=PCA/PLS Plot...
patternSearchMenuItem.text=Pattern Search...
clusteringMenuItem.text=Clustering...
dynamicRowPlotMenuItem.text=Dynamic Row Plot...
closeProjectMenuItem.text=Close Project
exportTableMenuItem.text=Export Tables...
tableDisplayOptionsMenuItem.text=Table Display Options
jMenuItem1.text=Open Manual
jPanel3.border.title=Display
testingMenuItem.text=Testing
testIrisMenuItem.text=Test Iris
saveProjectFileChooser.dialogTitle=Save Workspace
jScrollPane2.TabConstraints.tabTitle=tab1
